{
  "development": {
    "username": "postgres",
    "password": "secret1189",
    "database": "dbjabh",
    "host": "host.docker.internal",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "secret1189",
    "database": "dbjabh",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "secret1189",
    "database": "dbjabh",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
